{
  "name": "angular-boilerplate-cli",
  "version": "1.0.2",
  "description": "During Development adding Controllers, Service, Factories, Filters, Directives, Jasmin Unit Test Cases and RWD CSS Styles with automatic Routing Configuration and index.html linking. It will speed up the development.",
  "main": "boilerplate",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ashvin777/angular-boilerplate.git"
  },
  "author": "",
  "license": "ISC",
  "bin": {
    "boilerplate": "boilerplate",
    "http-server": "node_modules/http-server/bin/http-server",
    "lr-http-server": "node_modules/lr-http-server/bin/lr-http-server",
    "karma": "node_modules/karma/bin/karma"
  },
  "devDependencies": {
    "better-console": "^0.2.4",
    "cli-color": "^1.1.0",
    "fs-extra": "^0.24.0",
    "inquirer": "^0.10.1",
    "jasmine-core": "^2.6.4",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.0"
  },
  "dependencies": {
    "better-console": "^0.2.4",
    "camelcase": "^1.2.1",
    "cli-color": "^1.2.0",
    "fs-extra": "^0.24.0",
    "help": "^3.0.2",
    "http-server": "^0.10.0",
    "inquirer": "^0.10.1",
    "js-beautify": "^1.6.14",
    "karma": "^1.7.0",
    "karma-ng-html2js-preprocessor": "^1.0.0",
    "lr-http-server": "^0.1.5",
    "ng-html2js": "^3.0.0",
    "readline": "^1.1.0"
  }
}
